<div class="col-lg-4 col-lg-pull-4 col-md-6 col-sm-12">
  <!-- section 1 -->
  <div class="section">
    <?php if (!empty($sectionBackgroundImages[0])): ?>
      <!-- do a hacky fix for now -->
      <img src="<?php echo "./".$themeUploadsPath.$sectionBackgroundImages[0] ?>" class="background">
    <?php else: ?>
      <div class="background"></div>
    <?php endif ?>
    <div class="front">
      <div class="container">
        <span class="glyphicon <?php echo $sectionTitleIcons[0] ?>" aria-hidden="true"></span>
        <p class="sans-serif-800"><?php echo $sectionTitle1s[0] ?></p>
        <p class="serif-400"><?php echo $sectionTitle2s[0] ?></p>
      </div>
    </div>
    <div class="back">
      <p><?php echo $sectionInfos[0] ?></p>
      <a href="<?php echo $sectionLinks[0] ?>">LEARN MORE</a>
    </div>
  </div>

  <!-- section 2 -->
  <div class="section">
  <?php if (!empty($sectionBackgroundImages[1])): ?>
    <img src="<?php echo "./".$themeUploadsPath.$sectionBackgroundImages[1] ?>" class="background">
  <?php else: ?>
    <div class="background"></div>
  <?php endif ?>

    <div class="front">
      <div class="container">
        <span class="glyphicon <?php echo $sectionTitleIcons[1] ?>" aria-hidden="true"></span>
        <p class="sans-serif-800"><?php echo $sectionTitle1s[1] ?></p>
        <p class="serif-400"><?php echo $sectionTitle2s[1] ?></p>
      </div>
    </div>

    <div class="back">
      <p><?php echo $sectionInfos[1] ?></p>
      <a href="<?php echo $sectionLinks[1] ?>">LEARN MORE</a>
    </div>
  </div>

</div>

<div class="col-lg-4 col-md-6 col-sm-12">
  <!-- section 3 -->
  <div class="section">
  <?php if (!empty($sectionBackgroundImages[2])): ?>
    <img src="<?php echo "./".$themeUploadsPath.$sectionBackgroundImages[2] ?>" class="background">
  <?php else: ?>
    <div class="background"></div>
  <?php endif ?>

    <div class="front">
      <div class="container">
        <span class="glyphicon <?php echo $sectionTitleIcons[2] ?>" aria-hidden="true"></span>
        <p class="sans-serif-800"><?php echo $sectionTitle1s[2] ?></p>
        <p class="serif-400"><?php echo $sectionTitle2s[2] ?></p>
      </div>
    </div>

    <div class="back">
      <p><?php echo $sectionInfos[2] ?></p>
      <a href="<?php echo $sectionLinks[2] ?>">LEARN MORE</a>
    </div>
  </div>

  <!-- section 4 -->
  <div class="section">
  <?php if (!empty($sectionBackgroundImages[3])): ?>
    <img src="<?php echo "./".$themeUploadsPath.$sectionBackgroundImages[3] ?>" class="background">
  <?php else: ?>
    <div class="background"></div>
  <?php endif ?>

    <div class="front">
      <div class="container">
        <span class="glyphicon <?php echo $sectionTitleIcons[3] ?>" aria-hidden="true"></span>
        <p class="sans-serif-800"><?php echo $sectionTitle1s[3] ?></p>
        <p class="serif-400"><?php echo $sectionTitle2s[3] ?></p>
      </div>
    </div>

    <div class="back">
      <p><?php echo $sectionInfos[3] ?></p>
      <a href="<?php echo $sectionLinks[3] ?>">LEARN MORE</a>
    </div>
  </div>

</div>
